NEXT_PUBLIC_DATABASE_URL=mongodb://localhost:27017/bank
JWT_SECRET=dhe238ytgr44y8u0240rytcbuc848bc5y4uyr7y8
RESEND_API_KEY=re_KWgc7dpF_KJTBKe8xmDkyHkjqMHu7sNGo
RESEND_FROM=onboarding@resend.dev
NEXT_PUBLIC_SITE_LOGO=/logo.svg
NEXT_PUBLIC_COMPANY_NAME=Acetos
SITE_ORIGIN=http://localhost:3000
